logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://spring-post-2-master-db-mariadb-db-svc:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
